<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京森泰英睿传媒科技有限公司</title>
    <meta name="keywords"  content="北京森泰英睿传媒科技有限公司" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        

        .big{
            width:100%;
            height: 100%; 
            overflow:hidden; 
            display:block;
            position: relative;
        }
        .handdle{
            position: absolute;
            top:8%;
            right: 5%;
            
        }
        .handdle span{
            display: inline-block;
            font-size: 16px;
            width: 65px;
            height: 35px;
            border: 1px white solid;
            color: white;
            text-align: center;
            line-height: 30px;
            border-radius: 12px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
        }
    </style>
</head>
<body>
    <div class="big" onclick="javascript:window.location.href='./index.html'">
        <div class="handdle">
            <span>跳过</span>
        </div>
        <video style=" width:100%;height: 100%;object-fit: fill"  src="./img/propa.mp4" id="myvideo" muted autoplay="true"  preload></video>
    </div>
</body>
<script>
    
	// var myvideo = document.getElementById("myvideo");
	// myvideo.loop = false;
	// myvideo.addEventListener('ended', function () {  
    //     // alert('over');
    //     setTimeout(() => {
	// 	window.location.href = './index.html';
    //     }, 1000);
    //    }, false);

    // myvideo.play();


    // setTimeout(() => {
	// 	window.location.href = './index.html';
    // }, 15000);






// 	myvideo.onended = function(){
// 		alert('finished');
// this.src= "yy.mp4";
// }

// var tet={a:1,b:2};
// var ce={c:5,d:6};

// var rtyhjk=Object.assign({},ce);
// console.log(rtyhjk);
</script>
</html>