*{
    margin: 0;
    padding: 0;
}
.upda{
    width: 100%;
    height: 633px;
    background: url("../img/pht/cfy.png") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up_c{
    color: white;
}
.up_c .fg{
    font-size: 50px;
    text-align: center;
}
.up_c .eng{
    font-size: 30px;
    text-align: center;
    margin-top: 12px;
}


.myContent{
  width: 100%;
  height: 300px;
  background:#091928;
  color: white;
}
.myContent ul{
  list-style: none;
  display: flex;
}
.myContent ul li{
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: space-around;
  font-size: 18px;

}
.myContent ul span{
 display: inline-block;
 width: 1px;
 height: 12px;
 background: white;
}
.my-r{
height: 200px;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.my-r p{
   line-height: 25px;
}
.myC-t{
   width: 86%;
   height: 300px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.footer_{
   display: flex;
}
.phone1{
   display: flex;
   align-items: center;
   font-size: 18px;
   
}
.phone1 p{
   margin-left: 6px;
}
.pho img{
 width: 100px;
}
.footer_n{
   display: flex;
   font-size: 18px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.uli{
  width: 100%;
  height: 55px;
  /* margin-top: 50px; */
  box-shadow: 0 5px 6px 0 rgba(32, 33, 36, .2);
}
.uli ul{
   width: 50%;
   height: 55px;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-size: 18px;
}
.uli ul a{
   color: black;
}

.intro{
   width: 75%;
   margin: 56px auto;
}
.intro h2{
   text-align: center;
   margin-bottom: 50px;
   font-size: 30px;
   /* font-size: 600; */
}
.zoj p{
   text-indent: 2em;
   line-height: 30px;
   font-size: 16px;
}
.zoj{
   display: flex;
   /* align-items: center; */
   justify-content: space-around;

}
.zoj .left{
   width: 50%;
}
.good{
   width: 100%;
   height: 600px;
   background: #187cc8;
}
.good h2{
   text-align: center;
   padding-top: 60px;
   margin-bottom: 50px;
   font-size: 30px;
   color: white;
}
.good h2 a{
   color: white;
}
.good ul{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
}
.good ul img{
   width: 100px;
}
.good ul li{
   display: flex;
   flex-direction: column;
   /* justify-content: space-around; */
   align-items: center;
   color: white;
}
.good ul p{
  width: 250px;
  /* text-align: center; */
  line-height: 30px;
  font-size: 20px;
}
.good li p:nth-child(2){
   text-align: center;
   font-size: 20px;
   margin-top: 15px;
   margin-bottom: 15px;
}
.good li p:nth-child(3){
   /* text-align: center; */
   font-size: 13px;
}
.zn{
   font-size: 13px;
   /* line-height: 30px; */
}
.ut{
   width: 80%;
   margin: 0 auto;
   height: 320px;
   position: relative;
   top: -100px;
}
.ut ul{
   list-style: none;
   display: flex;
   justify-content: space-around;
}
.ut li {
   width: 280px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.ut li p{
   width: 100%;
   margin-top: 8px;
   line-height: 30px;
}
.ut li p:nth-child(2){
   font-size: 20px;
   text-align: center;
}
.ut li img{
   width: 280px;
}
.contr{
   width: 100%;
   height: 888px;
}
.contr img{
   width: 100%;
   height: 100%;
}
.swipt{
   width: 100%;
   background: #f8f8f8;
}
.swipt_ceb{
   width: 80%;
   height: 578px;
   margin: 0 auto;
   
}
.swipt h2{
   text-align: center;
   padding-top: 123px;
   margin-bottom: 25px;
   font-size: 26px;
}
.swipt p{
   text-align: center;
   font-size: 20px;
}
.swiper-container{
   width: 100%;
   height: 260px;
   margin-top: 60px;
}



.swiper-wrapper{
   width:100% ;
   height: 260px;
}
.swiper-slide{
   width: 280px;
   height: 260px;
   display: flex;
   align-items: center;
}

.swiper-slide img{
   width: 280px;
   /* height: 100%; */
   margin-left: 50px;
   box-shadow: 0px 0px 23px 6px rgba(32, 33, 36, .2);
}
.active{
  border-bottom: 2px red solid;
  padding-bottom: 16px;
}
.layui-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
    background:rgba(32, 33, 36, .2) ;
}
.layui-nav *{
   font-size: 16px;
}

.lit{
    width: 36%;
    display: flex;
    align-items: center;
    justify-content: space-around;
} 
.chang{
    background: white;
    /* background:rgba(55, 64, 92, .9) ; */
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
}
.photo{
    width: 36%;
    margin-left: 121px;
}
.photo img{
  width: 150px;
}


dd a{
 text-align: center;
 padding: 0px 8px !important;
}
@media screen and (max-width:1550px){
   .layui-nav * {
      font-size: 14px;
  }
    .swiper-slide img {
            width: 213px;
            height: 192px;
            margin-left: 26px;
}
}