*{
    margin: 0;
    padding: 0;
}
html,body{
    background: #fcfcfc;
}
.upda{
    width: 100%;
    height: 632px;
    background: url("../img/pht/ceng (2).png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up_c{
    color: white;
}
.up_c .fg{
    font-size: 50px;
    text-align: center;
}
.up_c .eng{
    font-size: 30px;
    text-align: center;
    margin-top: 12px;
}

.myContent{
  width: 100%;
  height: 300px;
  background:#091928;
  color: white;
}
.myContent ul{
  list-style: none;
  display: flex;
}
.myContent ul li{
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: space-around;
  font-size: 18px;
}
.myContent ul span{
 display: inline-block;
 width: 1px;
 height: 12px;
 background: white;
}
.my-r{
height: 200px;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.my-r p{
   line-height: 25px;
}
.myC-t{
   width: 86%;
   height: 300px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.footer_{
   display: flex;
}
.phone1{
   display: flex;
   align-items: center;
   font-size: 18px;
}
.phone1 p{
   margin-left: 6px;
}
.pho img{
 width: 100px;
}
.footer_n{
   display: flex;
   font-size: 18px;
}
.case{
   width: 63%;
   margin  : 122px auto;
}
.case h2{
   text-align: center;
   font-size: 32px;
}

.bt{
width: 38%;
margin: 60px auto;
display: flex;
justify-content: space-around;
}
button{
   width: 188px;
   height:65px;
   background: #cecece;
   border: 1px #cecece solid;
   font-size: 16px;
   color: white;
   border-radius: 12px;
   outline: none;
   font-size: 24px;
  

}




.btn1{
    margin-left: 12px;
}
.active{
background: #ff2930;


border:1px #ff2930 solid;
box-shadow: 0px 0px 16px 9px rgba(241, 20, 63, 0.2)
}
ul{
   list-style: none;
}
.lit{
   width: 100%;
}

ul li:hover{
   transform: scale(1.06);
}
ul li{
   transition: all .8s;
}
ul li img{ 
   
   width: 300px;
}







.grid-demo{


   
height: 316px;
background: white;
box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

.grid-demo p{
   font-size: 20px;
}

.lt{
   width: 100%;
   display: none;
}
.layui-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
    background:rgba(32, 33, 36, .2) ;
}

.layui-nav *{
   font-size: 16px;
}
.litp{
    width: 36%;
    display: flex;
    align-items: center;
    justify-content: space-around;
} 
.chang{
    background: white;
    /* background:rgba(55, 64, 92, .9) ; */
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .2);
}
.photo{
    width: 36%;
    margin-left: 121px;
}
.photo img{
  width: 150px;
}


dd a{
 text-align: center;
 padding: 0px 8px !important;
}
@media screen and (max-width:1550px){
   .layui-nav * {
      font-size: 14px;
  }
  .case{
      width: 85%;
  }
}